services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: <name_db>
      POSTGRES_PASSWORD: <password_db>
      POSTGRES_USER: <user_name>
    ports:
      - <ports>:<ports>
